PA201203000001AUPAL                                             AGRUPACIÓN Y UNIÓN PARA EL PROGRESO DE ALMERÍA                                                                                                                          
PA201203000002AES                                               ALTERNATIVA ESPAÑOLA                                                                                                                                                    
PA201203000003AMD                                               ALTERNATIVA MOTOR Y DEPORTES                                                                                                                                            
PA201203000004CDL                                               CENTRO DEMOCRÁTICO LIBERAL                                                                                                                                              
PA201203000005CCD                                               CIUDADANOS DE CENTRO DEMOCRÁTICO                                                                                                                                        
PA201203000006CAnda                                             CONVERGENCIA ANDALUZA                                                                                                                                                   
PA201203000007C.Re.A.                                           CONVOCATORIA REGIONALISTA POR ANDALUCÍA                                                                                                                                 
PA201203000008EQUO                                              EQUO                                                                                                                                                                    
PA201203000009EQUO                                              EQUO ANDALUCÍA                                                                                                                                                          
PA201203000010Eb                                                ESCAÑOS EN BLANCO                                                                                                                                                       
PA201203000011ECNP                                              ESTA CRISIS NO LA PAGAMOS                                                                                                                                               
PA201203000012FE de las JONS                                    FALANGE ESPAÑOLA DE LAS J.O.N.S.                                                                                                                                        
PA201203000013HARTOS.org                                        HARTOS.org y Voto en Blanco                                                                                                                                             
PA201203000014IULV-CA                                           IZQUIERDA UNIDA LOS VERDES-CONVOCATORIA POR ANDALUCÍA                                                                                                                   
PA201203000015MD                                                MAYORÍA DEMOCRÁTICA                                                                                                                                                     
PA201203000016MSR                                               MOVIMIENTO SOCIAL REPUBLICANO                                                                                                                                           
PA201203000017PA                                                PARTIDO ANDALUCISTA                                                                                                                                                     
PA201203000018PACMA                                             PARTIDO ANIMALISTA CONTRA EL MALTRATO ANIMAL                                                                                                                            
PA201203000019PCPE                                              PARTIDO COMUNISTA DE LOS PUEBLOS DE ESPAÑA                                                                                                                              
PA201203000021PDSA                                              PARTIDO DEMÓCRATA SOCIAL AUTONOMISTA                                                                                                                                    
PA201203000022PFyV                                              PARTIDO FAMILIA Y VIDA                                                                                                                                                  
PA201203000023PHAN                                              PARTIDO HORTOFRUTICOLA ANDALUZ                                                                                                                                          
PA201203000024PH                                                PARTIDO HUMANISTA                                                                                                                                                       
PA201203000025PP                                                PARTIDO POPULAR                                                                                                                                                         
PA201203000026PRAO                                              PARTIDO REGIONALISTA POR ANDALUCÍA ORIENTAL                                                                                                                             
PA201203000027RISA                                              PARTIDO REPUBLICANO INDEPENDIENTE SOLIDARIO ANDALUZ                                                                                                                     
PA201203000028PSOE-A                                            PARTIDO SOCIALISTA OBRERO ESPAÑOL DE ANDALUCÍA                                                                                                                          
PA201203000029F.C.                                              PLATAFORMA ANDALUZA - FORO CIUDADANO                                                                                                                                    
PA201203000030PUM+J                                             POR UN MUNDO MÁS JUSTO                                                                                                                                                  
PA201203000031P.N.de A.                                         PUEBLO NACIONALISTA DE ANDALUSÍ                                                                                                                                         
PA201203000032SyR                                               SOCIALISTAS Y REPUBLICANOS                                                                                                                                              
PA201203000033SAIn                                              SOLIDARIDAD Y AUTOGESTIÓN INTERNACIONALISTA                                                                                                                             
PA201203000034UCE                                               UNIFICACIÓN COMUNISTA DE ESPAÑA                                                                                                                                         
PA201203000035UPyD                                              UNIÓN PROGRESO Y DEMOCRACIA                                                                                                                                             
